# wt-mis

./: README.md  init.sql  pom.xml
mis-newexample/: README.md  pom.xml
mis-newexample/src/main/java/com/wt/mis/: NewApplication.java
mis-newexample/src/main/resources/: application.yml
mis-power/: README.md  (+1 more)
mis-sys/: README.md  pom.xml
mis-sys/src/main/java/com/wt/mis/core/config/: SecurityAccessDecisionManager.java  SecurityConfig.java  SecurityUrlFilter.java  SwaggerCofing.java
mis-sys/src/main/java/com/wt/mis/core/controller/: BaseController.java
mis-sys/src/main/resources/static/: index.html
mis-sys/src/main/resources/static/css/: layuimini.css
mis-sys/src/main/resources/static/js/: lay-config.js  mis-config.js
mis-sys/src/main/resources/static/js/lay-module/dropdown/: dropdown.css  dropdown.js
mis-sys/src/main/resources/static/js/lay-module/layuimini/: layuimini.js
mis-sys/src/main/resources/static/js/lay-module/notice/: notice.css  notice.js
mis-sys/src/main/resources/static/js/lay-module/step-lay/: step.css
mis-sys/src/main/resources/static/js/lay-module/treeSelect/: treeSelect.js
mis-sys/src/main/resources/static/lib/layui-v2.5.4/: layui.all.js
mis-sys/src/main/resources/static/lib/layui-v2.5.4/css/: layui.css
mis-sys/src/main/resources/static/page/: 403.html  form.html  login-1.html  table-select.html  table.html  welcome-1.html
mis-sys/src/main/resources/templates/: 404.html  error.html  index.html  main.html
mis-sys/src/main/resources/templates/common/: base.html
mis-sys/src/main/resources/templates/generator/: controller.vm  edit.vm  entity.vm  list.vm  repository.vm
mis-sys/src/main/resources/templates/sys/account/: change_pwd.html  edit.html  list.html  role.html  view.html
mis-sys/src/main/resources/templates/sys/code/: edit.html  list.html
mis-sys/src/main/resources/templates/sys/dep/: edit.html  list.html
mis-sys/src/main/resources/templates/sys/dict/: edit.html  list.html
mis-sys/src/main/resources/templates/sys/menu/: edit.html  list.html
mis-sys/src/main/resources/templates/sys/register/: edit.html  list.html
mis-sys/src/main/resources/templates/sys/role/: edit.html  list.html  menu.html
mis-sys/src/main/resources/templates/test/book/: edit.html  list.html
mis-sys/src/main/resources/templates/test/computer/: list.html
(+266 files in other folders)
